<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задачи по&nbsp;физике&nbsp;| ФМЛ&nbsp;31</title>
    <meta name="yandex-verification" content="7b69d3374e5ec7cd" />
    <link rel="stylesheet" href="main.css">
    <link id="page_favicon" href="img/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="nocontent"></div>
<!---->
<div id="content">
    <div class="ADs">
        <!---->
    </div>

    <div id="inf">
        <div id="sch" align="center"><form>
            <p>Поиск задач:</p>
            <input type="text" name="search" title="Search" id="search" width="200px">
            <input type="submit" value="Найти" name="but-submit">
        </form></div>
        <br><hr width="90%"><br>
        <div id="mainBody">
            <script src="main.js"></script>
        </div>
    </div>

    <div id="log-in">
        <form action="" method="post" id="entr">
            <p align="center">Вход:</p>
            <label for="login">Имя</label>
            <br>
            <input type="text" name="login" id="login">
            <br>
            <label for="password">Пароль</label>
            <br>
            <input type="password" name="password" id="password">
            <br>
            <input type="submit" name="but" value="Войти">
        </form>

        <ol id="them">
            <h3 align="center">Механика</h3>
            <li>Кинематика</li>
            <ol class="lll">
                <li><a>Введение. Вектора</a></li>
                <li><a>Относительность движения</a></li>
                <li><a>Равномерное движение</a></li>
                <li><a>Равноускоренное движение</a></li>
                <li><a>Свободное падение тел</a></li>
                <li><a>Движение по окружности</a></li>
            </ol>
            <br>
            <li>Основы динамики</li>
            <ol class="lll">
                <li><a>Первый закон Ньютона. Масса. Сила</a></li>
                <li><a>Второй закон Ньютона</a></li>
                <li><a>Третий закон Ньютона</a></li>
            </ol>
            <br>
            <li>Силы в природе</li>
            <ol class="lll">
                <li>
                    <a>Закон всемирного тяготения. Движение тел под действием тяжести</a>
                </li>
                <li><a>Вес и невесомость</a></li>
                <li><a>Сила упругости. Закон Гука</a></li>
                <li><a>Сила трения</a></li>
            </ol>
            <br>
            <li>Элементы статики</li>
            <ol class="lll">
                <li><a>Равновесие тел</a></li>
                <li><a>Гидростатика</a></li>
            </ol>
            <br>
            <li>Законы сохранения в механике</li>
            <ol class="lll">
                <li><a>Импульс тела</a></li>
                <li><a>Закон сохранения импульса. Реактивное движение</a></li>
                <li><a>Механическая рабора и мощность</a></li>
                <li><a>Кинетическая и потенциальная энегрии</a></li>
                <li><a>Закон сохранения энергии</a></li>
                <li><a>Упругие и неупругие соударения</a></li>
                <li><a>Элементы гидро- и аэродинамики</a></li>
                <li><a>Вращение твердого тела</a></li>
                <li><a>Законы Кеплера</a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Механические колебания и волны</h3>
            <li>Механические колебания</li>
            <ol class="lll">
                <li><a>Гармонические колебания</a></li>
                <li><a>Свободные колебания, Пружинный маятник</a></li>
                <li><a>Свободные колебания, Математический маятник</a></li>
                <li><a>Превращения энергии при свободных механических колебаниях</a></li>
                <li><a>Вынужденные колебания. Резонанс. Автоколебания</a></li>
            </ol>
            <br>
            <li>Волны</li>
            <ol class="lll">
                <li><a>Механические волны</a></li>
                <li><a>Звук</a></li>
                <li><a>Эффект Доплера</a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Молекулярная физика и термодинамика</h3>
            <li>Молекулярно-кинетическая теория</li>
            <ol class="lll">
                <li><a>Основные положения МКТ</a></li>
                <li><a>Основные положения МКТ газов. Температура</a></li>
                <li><a>Уравнение состояния идеального газа. Изопроцессы</a></li>
                <li><a>Испарение, конденсация, кипение. Насыщенные и ненасыщенные пары</a></li>
                <li><a>Свойства жидкостей. Поверхностное натяжение</a></li>
                <li><a>Кристаллические и аморфные тела</a></li>
                <li><a>Деформация</a></li>
            </ol>
            <br>
            <li>Термодинамика</li>
            <ol class="lll">
                <li><a>Внутренняя энергия. Количество теплоты. Работа в термодинамике</a></li>
                <li><a>Первый закон термодинамики</a></li>
                <li><a>Теплоёмкость идеального газа</a></li>
                <li><a>Тепловые двигатели. Термодинамические циклы. Цикл Карно</a></li>
                <li><a>Необратимость тепловых процессов. Второй закон термодинамики. Понятие энтропии </a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Электродинамика</h3>
            <li>Электрическое поле</li>
            <ol class="lll">
                <li><a>Электрический заряд. Закон Кулона</a></li>
                <li><a>Электрическое поле</a></li>
                <li><a>Теорема Гаусса</a></li>
                <li><a>Работа в электрическом поле. Потенциал</a></li>
                <li><a>Проводники и диэлектрики в электрическом поле</a></li>
                <li><a>Электроемкость. Конденсаторы</a></li>
                <li><a>Энергия электрического поля</a></li>
            </ol>
            <br>
            <li>Постоянный электрический ток</li>
            <ol class="lll">
                <li><a>Электрический ток. Закон Ома</a></li>
                <li><a>Последовательное и параллельное соединение проводников</a></li>
                <li><a>Правила Кирхгофа для разветвленных цепей</a></li>
                <li><a>Работа и мощность тока</a></li>
                <li><a>Электрический ток в металлах</a></li>
                <li><a>Электрический ток в полупроводниках</a></li>
                <li><a>Электронно-дырочный переход. Транзистор</a></li>
                <li><a>Электрический ток в электролитах</a></li>
            </ol>
            <br>
            <li>Магнитное поле</li>
            <ol class="lll">
                <li><a>Магнитное взаимодействие токов</a></li>
                <li><a>Закон Био-Савара. Теорема о циркуляции</a></li>
                <li><a>Сила Лоренца</a></li>
                <li><a>Магнитное поле в веществе</a></li>
                <li><a>Электромагнитная индукция. Правило Ленца</a></li>
                <li><a>Самоиндукция. Энергия магнитного поля</a></li>
            </ol>
            <br>
            <li>Электромагнитные колебания и волны</li>
            <ol class="lll">
                <li><a>Квазистационарные процессы. Rc и Rl-цепи</a></li>
                <li><a>Rlc-контур. Свободные колебания</a></li>
                <li><a>Вынужденные колебания. Переменный ток</a></li>
                <li><a>Закон Ома для цепи переменного тока. Мощность</a></li>
                <li><a>Трансформаторы. Передача электрической энергии</a></li>
                <li><a>Электромагнитные волны</a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Оптика</h3>
            <li>Геометрическая оптика</li>
            <ol class="lll">
                <li><a>Основные законы геометрической оптики</a></li>
                <li><a>Зеркала</a></li>
                <li><a>Тонкие линзы</a></li>
                <li><a>Глаз как оптический инструмент</a></li>
                <li><a>Оптические приборы для визуальных наблюдений</a></li>
            </ol>
            <br>
            <li>Волновая оптика</li>
            <ol class="lll">
                <li><a>Развитие представлений о природе света</a></li>
                <li><a>Интерференция световых волн</a></li>
                <li><a>Дифракция света</a></li>
                <li><a>Дифракционный предел разрешения оптических инструментов</a></li>
                <li><a>Спектральные приборы. Дифракционная решетка</a></li>
                <li><a>Поляризация света</a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Основы специальной теории относительности</h3>
            <li>Основы</li>
            <ol class="lll">
                <li><a>Постулаты СТО</a></li>
                <li><a>Относительность промежутков времени</a></li>
                <li><a>Относительность расстояний</a></li>
                <li><a>Преобразования Лоренца</a></li>
                <li><a>Элементы релятивисткой динамики</a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Квантовая физика</h3>
            <ol class="lll">
                <li><a>Тепловое излучение тел</a></li>
                <li><a>Фотоэффект. Фотоны</a></li>
                <li><a>Эффект Комптона</a></li>
                <li><a>Волновые свойства микрочастиц. Дифракция электронов</a></li>
            </ol>
            <p> &nbsp;</p>
            <h3 align="center">Физика атома и ядра</h3>
            <ol class="lll">
                <li><a>Опыт Резерфорда. Ядерная модель атома</a></li>
                <li><a>Квантовые постулаты Бора</a></li>
                <li><a>Атом водорода. Линейчатые спектры</a></li>
                <li><a>Лазеры</a></li>
                <li><a>Состав атомных ядер</a></li>
                <li><a>Энергия связи ядер</a></li>
                <li><a>Радиоактивность</a></li>
                <li><a>Ядерные реакции</a></li>
                <li><a>Элементарные частицы</a></li>
            </ol>
        </ol>
        <div id="thh">
            <p align="center"><a id="theory" href="http://www.its-physics.org/vvedenie-mehanika">Посмотреть теорию</a></p>
        </div>
    </div>
</div>
<div id="footer">
    <div id="Metrics"></div>
    <div id="f1"></div>
    <div id="CC" align="center">
        Физико-Математический лицей &#8470;&nbsp;31&nbsp;г. Челябинск
    </div>
</div>
<div id="menu">
    <div id="logo">
        <a style="text-decoration: none; color: #fff;"
           href="http://www.fml31.ru/">FML31</a>
    </div>
    <ul id="bar">
        <li class="li1"><a class="">Главная</a></li>
        <li class="li1"><b>0</b> задач выбрано</li>
    </ul>
</div>
</body>
</html>